infra/keyvalue/message.proto

syntax = "proto3";

package michilu.boilerplate.infra.keyvalue;

option go_package = "keyvalue";

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

// Key is Entity.
message Key {
  bytes key = 1 [
    (validate.rules).bytes = {
      min_len: 1
    }
  ];
}

// KeyValue is Entity.
message KeyValue {
  bytes key = 1 [
    (validate.rules).bytes = {
      min_len: 1
    }
  ];
  bytes value = 2 [
    (validate.rules).bytes = {
      min_len: 1
    }
  ];
}

// Prefix is ValueObject.
message Prefix {
  bytes prefix = 1 [
    (validate.rules).bytes = {
      min_len: 1
    }
  ];
}
