v/meta/message.proto

syntax = "proto3";

package michilu.boilerplate.v.meta;

option go_package = "meta";
option java_multiple_files = true;
option java_outer_classname = "MessageProto";
option java_package = "com.michilu.boilerplate.v.meta";

import "github.com/mwitkow/go-proto-validators/validator.proto";

// go-proto-validators: https://github.com/mwitkow/go-proto-validators/blob/master/validator.proto

// Meta is ValueObject of meta infomation
message Meta {
  string name = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  string semver = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  Runtime runtime = 3 [
    (validator.field) = {
      msg_exists: true
    }
  ];
  string build = 4;
  string serial = 5;
  Vcs vcs = 6;
}

// Runtime is ValueObject of Runtime
message Runtime {
  string version = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  string arch = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  string os = 3 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

// Vcs is ValueObject of VCS
message Vcs {
  string branch = 1;
  string hash = 2;
}
