service/meta/message.proto

syntax = "proto3";

package michilu.boilerplate.service.meta;

option go_package = "meta";

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

// Meta is ValueObject of meta infomation
message Meta {
  string name = 1 [
    (validate.rules).string = {
      min_len: 1
    }
  ];
  string semver = 2 [
    (validate.rules).string = {
      min_len: 1
    }
  ];
  string channel = 3 [
    (validate.rules).string = {
      min_len: 1
    }
  ];
  Runtime runtime = 4 [
    (validate.rules).message = {
      required: true
    }
  ];
  string serial = 5;
  string build = 6;
  Vcs vcs = 7;
}

// Runtime is ValueObject of Runtime
message Runtime {
  string version = 1 [
    (validate.rules).string = {
      min_len: 1
    }
  ];
  string arch = 2 [
    (validate.rules).string = {
      min_len: 1
    }
  ];
  string os = 3 [
    (validate.rules).string = {
      min_len: 1
    }
  ];
}

// Vcs is ValueObject of VCS
message Vcs {
  string hash = 1;
  string branch = 2;
  string tag = 3;
}
