domain/message.proto

syntax = "proto3";

package michilu.boilerplate.domain;

option go_package = "domain";
option java_multiple_files = true;
option java_outer_classname = "MessageProto";
option java_package = "com.michilu.boilerplate.domain";

import "github.com/mwitkow/go-proto-validators/validator.proto";

// go-proto-validators: https://github.com/mwitkow/go-proto-validators/blob/master/validator.proto

// Duration is ValueObject
message Duration {
  int32 millis = 1 [
    (validator.field) = {
      int_gt: 0
    }
  ]; //max 49.7 days
}
