service/client/message.proto

syntax = "proto3";

package michilu.boilerplate.service.client;

option go_package = "client";
option java_multiple_files = true;
option java_outer_classname = "MessageProto";
option java_package = "com.michilu.boilerplate.service.client";

import "github.com/mwitkow/go-proto-validators/validator.proto";

// Client is Entity of client infomation
message Client {
  string id = 1 [
    (validator.field) = {
      uuid_ver: 4
      string_not_empty: true
    }
  ];
  Debug debug = 2;
}

// Debug is Entity
message Debug {
  uint32 port = 1 [
    (validator.field) = {
      int_lt: 65536
    }
  ];
}
